spring.application.name=auction

# ===================== DATABASE CONFIG =====================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/online}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:085279}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===================== JPA / HIBERNATE =====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===================== SERVER PORT =====================
server.port=${SERVER_PORT:8080}

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# ===================== EMAIL CONFIG =====================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kanajamsaivarshith@gmail.com
spring.mail.password=onmr jkrb qwrh zkzt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000