[kubernetes-master]
master ansible_host=your-master-ip ansible_user=ubuntu

[kubernetes-workers]
worker1 ansible_host=your-worker1-ip ansible_user=ubuntu
worker2 ansible_host=your-worker2-ip ansible_user=ubuntu

[kubernetes:children]
kubernetes-master
kubernetes-workers

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3

